{
  "name": "electron-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsreportonline/electron-pdf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsreportonline/electron-pdf/issues"
  },
  "homepage": "https://github.com/jsreportonline/electron-pdf#readme",
  "dependencies": {
    "electron": "1.6.6",
    "electron-html-to": "2.5.1"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "standard": "9.0.2"
  }
}
